spring.application.name=JobWave
#H2 Database connection configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#PostgreSql connection configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/jobwave
spring.datasource.username = prashanth
spring.datasource.password = 123456
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name = JobWave
info.app.description = Job app built by Prashanth
info.app.version = 1.0.0

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true